#
# GrandCanyon specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# TPM drivers
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_PTP=y
CONFIG_TCG_TIS_SPI=y
CONFIG_SPI_GPIO=y

#
# PWM/TACHO driver
#
CONFIG_SENSORS_ASPEED_PWM_TECHOMETER=y

# I2C drivers
#
CONFIG_I2C=y

#
# Slave mqueue for ipmb
#
CONFIG_I2C_SLAVE_MQUEUE=m
CONFIG_I2C_SLAVE_MQUEUE_QUEUE_SIZE=32
CONFIG_I2C_SLAVE_MQUEUE_MESSAGE_SIZE=256

#
# ADC drivers
#
+CONFIG_ASPEED_ADC=y
